<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:id="@+id/cardView_sumanth_info"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:cardUseCompatPadding="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView_sumanth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Sumanth Kanakamedala"
                android:textSize="24dp"
                android:textColor="@color/pichBlackBackgroud"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_sumanth"
                android:gravity="center_horizontal"

                >
                <ImageButton
                    android:id="@+id/imageButton_sumanth_linkedin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/transparent90"
                    android:src="@drawable/ic_linkedin" />

                <ImageButton
                    android:layout_margin="4dp"
                    android:id="@+id/imageButton_sumanth_github"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/transparent90"
                    app:srcCompat="@drawable/ic_github" />

                <ImageButton
                    android:layout_margin="4dp"
                    android:id="@+id/imageButton_sumanth_twitter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/transparent90"
                    app:srcCompat="@drawable/ic_twitter" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />
    <de.hdodenhof.circleimageview.CircleImageView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_sumanth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_sumanth"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/cardView_sumanth_info"
        app:layout_constraintEnd_toEndOf="@+id/cardView_sumanth_info"
        app:layout_constraintStart_toStartOf="@+id/cardView_sumanth_info"
        app:layout_constraintTop_toTopOf="@+id/cardView_sumanth_info"
        android:layout_gravity="center_horizontal"
        android:elevation="5dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image_sai"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:elevation="5dp"
        android:src="@drawable/profile_sai"

        app:civ_border_color="@color/genderFemaleSelect"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/materialCardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="64dp"
        app:cardBackgroundColor="@color/genderFemaleSelect"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/cardView_sumanth_info" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_sai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"

                android:text="Sai Daruvuri"
                android:textSize="24dp"
                android:textColor="@color/pichBlackBackgroud"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textView_sai">

                <ImageButton
                    android:id="@+id/imageButton_sai_linkedin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/transparent90"
                    android:src="@drawable/ic_linkedin" />

                <ImageButton
                    android:layout_margin="4dp"
                    android:id="@+id/imageButton_sai_github"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/transparent90"
                    app:srcCompat="@drawable/ic_github" />

                <ImageButton
                    android:layout_margin="4dp"
                    android:id="@+id/imageButton_sai_twitter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/transparent90"
                    app:srcCompat="@drawable/ic_twitter" />
                <ImageButton
                    android:layout_margin="4dp"
                    android:id="@+id/imageButton_sai_facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/transparent90"
                    app:srcCompat="@drawable/ic_facebook_circular_logo" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>